<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        .body,.card-body,.card {
            background-color: #fef7ff;
            font-family: Arial, sans-serif;
        }
        .background-strip {
            background-color: #fffcc4;
            width: 100%;
            padding: 10px 0;
        }
        .centered-text {
            color: #A16AE8;
            text-align: center;
            font-size: 2em;
        }
        .input-container {
            text-align: center;
            margin-top: 20px;
        }
        .input-container input {
            margin-left: 10px;
            margin-right: 10px;
        }
        @media (max-width: 576px) {
            .modal-dialog {
                max-width: 90%;
                margin: 1.75rem auto;
            }
            .modal-content {
                padding: 10px;
            }
            .modal-header, .modal-footer {
                padding: 10px;
            }
            .modal-title {
                font-size: 1.2em;
            }
        }
        .card {
            margin-top: 10px;
            border-radius: 10px;
            border: none;
        }
        .card-header {
            cursor: pointer;
            width: 90%;
            border-top-right-radius: 40px !important;
            border-bottom-right-radius: 40px !important;
            margin-left: 0;
            border: none; /* Remove border */
        }
        .card-header .btn-link {
            width: 100%;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: black;
            text-decoration: none;
        }
        .card-header .btn-link:hover {
            text-decoration: none;
        }
        .card-header .btn-link:after {
            content: '\02C4'; /* Up arrow */
            font-size: 1.2em;
            transition: transform 0.3s;
        }
        .card-header .btn-link.collapsed:after {
            content: '\02C5'; /* Down arrow */
        }
        .form-check {
            margin-bottom: 10px;
        }
        .form-check-label {
            font-size: 1.1em;
            padding-left: 10px; /* Add padding between radio button and label */
        }
        .form-group {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        @media (max-width: 576px) {
            .form-check-label {
                font-size: 1em;
            }
            .form-check-input {
                width: 1.5em;
                height: 1.5em;
            }
        }
        thead tr th {
            text-align: center;
        }
        tbody tr td {
            text-align: center;
        }
    </style>
    <body class="body">
        <div class="background-strip">
            <div class="centered-text">Albuterol</div>
        </div>
        <div class="input-container centered-text">
            Body Weight <input type="number" class="form-control d-inline w-auto" placeholder="0" min="0" max="300" id="bodyWeightInput"> Kg.
        </div>

        <div class="accordion" id="accordionExample" style="margin-top: 20px;">
            <div class="card">
                <div class="card-header" id="headingOne" style="background-color: #fffcc4;">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Dose
                        </button>
                    </h2>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne">
                    <div class="card-body">
                        <div class="input-container centered-text">
                            Dose <input type="number" class="form-control d-inline w-auto" value="0" placeholder="0" min="0" max="200" id="dose"> mg.
                        </div>
                        <hr>
                        <ul>
                            <li><strong>Bronchodilation</strong>
                                <ul>
                                    <li>nebulizer: 0.1 to 0.5 mg/kg/dose every 2 to 6 hours</li>
                                    <li>metered-dose inhaler: 1 MDI actuation per dose (approximately 0.1 mg or 100 mcg) every 2 to 6 hours via MDI with spacer device placed in the inspiratory limb of the ventilator circuit</li>
                                    <li>oral: 0.1 to 0.3 mg/kg/dose every 6 to 8 hours</li>
                                </ul>
                            </li>
                            <li><strong>Treatment of hyperkalemia</strong>
                                <ul>
                                    <li>Preterm neonates: 0.4 mg/dose every 2 hours via nebulization until serum potassium decreases to desired safe level (less than 5 mmol/L). Consider alternative potassium-lowering therapies for potassium levels greater than 7.5 mmol/L.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
           
            <div class="card">
                <div class="card-header" id="headingTwo" style="background-color: #fffcc4;">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Administration
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo">
                    <div class="card-body">
                        <ul>
                            <li><strong>Inhalation</strong>
                                <ul>
                                    <li>Metered-dose inhaler [ProAir® HFA, Proventil® HFA, Ventolin® HFA]: Shake well before each spray; canister should be at room temperature before use. Prime before using for the first time, or if the inhaler has not been used for more than 2 weeks, or when the inhaler has been dropped; prime the inhaler by spraying it 4 times for Proventil® HFA or Ventolin® HFA or 3 times for ProAir® HFA into the air, away from the face. Use a spacer or a valve holding chamber in younger patients (less than 5 years of age) or patients with poor inhaler technique. A mask should be added for children less than 4 years of age.</li>
                                    <li>Metered-dose inhaler [Proair® Respiclick™, Proair® Digihaler™]: Does not require priming. Do not use with spacer or volume holding chamber. Keep inhaler clean and dry by wiping with dry cloth or tissue as needed; never wash or put any part of inhaler in water.</li>
                                </ul>
                            </li>
                            <li><strong>Nebulization</strong>
                                <ul>
                                    <li>Solution for inhalation: Use the entire contents of pre-diluted vials for inhalation via nebulizer immediately after opening. The dose withdrawn from the 0.5% 20-mL multidose bottle must be further diluted with sterile normal saline to a total volume of 3 mL prior to administration. Preservative-free solutions are recommended, particularly with continuous nebulization; benzalkonium chloride in 20-mL multidose bottles may cause bronchoconstriction. Administer via nebulizer over 5 to 15 minutes at a gas flow of 6 to 8 L/minute. A tight-fitting face mask should be used in patients who cannot use a mouthpiece.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree" style="background-color: #fffcc4;">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Final concentration
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree">
                    <div class="card-body">
                        <!-- Content for Final concentration -->
                       -
                        <div>
                        <span id="final"></span>
                    </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour" style="background-color: #fffcc4;" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Preparation
                        </button>
                    </h2>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                        <ul>
                            <li>
                                Oral dosage form: Syrup, 2 mg/5 mL.
                        <div>
                            <br>
                            <span id="prepare1"></span>
                         </div>
                        </li>
                        <br>
                        <li>
                            Nebulization: 1 MG/ML; 2.5 ML
                        <div>
                            <br>
                            <span id="prepare2"></span>
                        </div>

                        </li>
                        </ul>
                        <!-- Content for Preparation -->
                         
                        
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFive" style="background-color: #fffcc4;" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Monitoring
                        </button>
                    </h2>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                    <div class="card-body">
                        <!-- Content for Monitoring -->
                        Assess degree of bronchospasm. Continuous EKG monitoring. Consider not administering when heart rate is greater than 180 bpm. Serum potassium.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingSix" style="background-color: #fffcc4;" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Adverse effects
                        </button>
                    </h2>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                    <div class="card-body">
                        <!-- Content for Adverse effects -->
                        Tachycardia, arrhythmias, tremor, hypokalemia, and irritable behavior.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingSeven" style="background-color: #fffcc4;" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button">
                            Solution incompatibility
                        </button>
                    </h2>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                    <div class="card-body">
                        <!-- Content for Solution incompatibility -->
                        
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingEight" style="background-color: #fffcc4;" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button">
                            Drug incompatibility
                        </button>
                    </h2>
                </div>
                <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                    <div class="card-body">
                        <!-- Content for Drug incompatibility -->
                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="alertModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="alertModalLabel">Invalid Input</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" id="modalBody">
                        <!-- Modal message will be set dynamically -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var prepare1 = "ปริมาณยาที่ใช้ 2 mg ในสารน้ำ 5 ml ปริมาณยาที่ใช้ <br> (<strong style='color: red;'>{c}</strong> mg. X 5) ÷ 2 = <strong style='font-size: 1.5em; color: red;'>{r}</strong> ml";
            var prepare2 = "ปริมาณยาที่ใช้ 2.5 mg ในสารน้ำ 2.5 ml ปริมาณยาที่ใช้ <br> (<strong style='color: red;'>{c}</strong> mg. X 2.5) ÷ 2.5 = <strong style='font-size: 1.5em; color: red;'>{r}</strong> ml";
            // var finalA = "สูตร  <strong style='color: red;'>{c}</strong> mg.  ÷ 7 mg/ml  ต้องผสมสารน้ำไม่น้อยกว่า  <strong style='font-size: 1.5em; color: red;'>{r}</strong> ml";

            function formatNumber(num) {
                return num.toLocaleString('en-US', { minimumFractionDigits: 0, maximumFractionDigits: 2 });
            }

            function showModal(message) {
                document.getElementById('modalBody').innerText = message;
                $('#alertModal').modal('show');
            }

            document.getElementById('bodyWeightInput').addEventListener('input', function() {
                var value = this.value;
                if (value < 0 || value > 300) {
                    showModal('Please enter a value between 0 and 300.');
                    this.value = '';
                    return;
                }
                cal();
            });

            document.getElementById('dose').addEventListener('change', function() {
                var value = this.value;
                if (value == null || value == "")
                    return;
                if (value < 0 || value > 200) {
                    showModal('Please enter a value between 0 and 200.');
                    this.value = '';
                    return;
                }
                cal();
            });

            function cal() {
                var body = $("#bodyWeightInput").val();
                var dose = $("#dose").val();
                var d = dose * body;
                var p1 = (dose * body * 5) / 2;
                var p2 = (dose * body * 2.5) / 2.5;
                // var f = (dose * body / 7);
                var pp1 = prepare1.replace("{c}", formatNumber(d)).replace("{r}", formatNumber(p1));
                var pp2 = prepare2.replace("{c}", formatNumber(d)).replace("{r}", formatNumber(p2));
                // var f1 = finalA.replace("{c}", formatNumber(d)).replace("{r}", formatNumber(f));
                $("#prepare1").html(pp1);
                $("#prepare2").html(pp2);
                // $("#final").html(f1);
            }
        </script>
    </body>
</html>